image: ruby:2.2

cache:   
  paths:     
  - grupal-mr-spec/MrSpec/

before_script:
  - gem install bundler  --no-ri --no-rdoc
  - bundle install -j $(nproc) --path MrSpec/Gemfile

rspec:
  script:   
  - rspec spec

