image: ruby:2.2

cache:   
  paths:     
  - grupal-mr-spec/MrSpec/

before_script:
  - gem install bundler  --no-ri --no-rdoc
  - cd grupal-mr-spec/MrSpec/
  - bundle install

rspec:
  script:   
  - rspec spec

