image: ruby:2.2

cache:   
  paths:     
  - grupal-mr-spec/MrSpec/

before_script:
  - gem install bundler  --no-ri --no-rdoc
  - bundle install -j $(nproc) --gemfile=MrSpec/Gemfile

rspec:
  script:  
  - irb
  - require '/grupal-MrSpec/MrSpec/model/Utils/Test_suits/main_requires.rb'
  - MrSpec.test

