image: ruby:2.2

cache:   
  paths:     
  - Mr Spec/Gemfile

before_script:   
  - gem install bundler  --no-ri --no-rdoc 
  - bundle install -j $(nproc) --path Mr Spec/Gemfile  

rspec:
  script:   
  - bundle exec rspec

