language: ruby
rvm:
  - 2.2
  - jruby
os:
  - linux

before_install:
- rvm install 2.1.5

install:
  - gem install bundler  --no-ri --no-rdoc
  - bundle install -j $(nproc) --gemfile=MrSpec/Gemfile

script:  
  
  - rspec spec


